.nav-icon-3 {
  width: 35px;
  height: 30px;
  /* border: 1px solid; */
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.nav-icon-3 span {
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: #fff;
}
.nav-icon-3 span:nth-child(1) {
  top: 0;
  left: 0;
}
.nav-icon-3 span:nth-child(2) {
  top: 13px;
  left: 0;
}
.nav-icon-3 span:nth-child(3) {
  bottom: 0;
  left: 0;
}

/* .nav-icon-3:not(.open):hover span {
  
  transition: 350ms cubic-bezier(0.8, 0.5, 0.2, 1.4);
}
.nav-icon-3:not(.open):hover span:nth-child(1) {
  top: -2px;
  left: 0;
}
.nav-icon-3:not(.open):hover span:nth-child(3) {
  bottom: -2px;
  left: 0;
} */

.nav-icon-3.open span:nth-child(1) {
  top: 13px;
  left: 0;
  width: 30px;
  transition-delay: 150ms;
  transform: rotate(180deg);
}
.nav-icon-3.open span:nth-child(2) {
  top: 6px;
  left: 12px;
  width: 20px;
  transition-delay: 100ms;
  transform: rotate(45deg);
}
.nav-icon-3.open span:nth-child(3) {
  top: 20px;
  left: 12px;
  width: 20px;
  transition-delay: 50ms;
  transform: rotate(-45deg);
}

.nav-icon-4 {
  width: 35px;
  height: 30px;
  position: relative;
  cursor: pointer;
  transition: 0.1s;
  display: inline-block;
}

.nav-icon-4 span {
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: #fff;
  /* border: 1px solid red; */
  display: inline-block;
  position: absolute;
}
.nav-icon-4 span:nth-child(1) {
  top: 0;
  left: 0;
}
.nav-icon-4 span:nth-child(2) {
  top: 13px;
  left: 0;
}
.nav-icon-4 span:nth-child(3) {
  bottom: 0;
  left: 0;
}
/* .nav-icon-4:not(.open):hover span {
  transition: 350ms cubic-bezier(0.8, 0.5, 0.2, 1.4);
  color: v-bind(color);
}
.nav-icon-4:not(.open):hover span:nth-child(1) {
  top: -2px;
  left: 0;
}
.nav-icon-4:not(.open):hover span:nth-child(3) {
  bottom: -2px;
  left: 0;
} */
.nav-icon-4.open {
  transform: rotate(90deg);
  transition: 350ms cubic-bezier(0.8, 0.5, 0.2, 1.4);
}

.nav-icon-4.open span:nth-child(1) {
  left: 3px;
  top: 12px;
  width: 30px;
  transform: rotate(90deg);
  transition-delay: 150ms;
}
.nav-icon-4.open span:nth-child(2) {
  left: 2px;
  top: 20px;
  width: 20px;
  transform: rotate(45deg);
  transition-delay: 50ms;
}
.nav-icon-4.open span:nth-child(3) {
  left: 14px;
  top: 20px;
  width: 20px;
  transform: rotate(-45deg);
  transition-delay: 100ms;
}
