@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #2b2b2b;
@gray-7: #404040;
@gray-8: rgb(36, 36, 36);
@red: #ee0a24;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;
@bcakgroundLight: #f5f5f5;
@borderLightSize: 1px;

:root [color-scheme='dark'] {
  ---headerBackground-color: @gray-8;
  ---AsideBorderRight-color: @gray-7;
  ---AsideBackground-color: @gray-6;
  ---Aside-color: @white;
  ---AsideActiveBackground-color: #333333;
  ---MainBackground-color: @gray-6;
  ---Main-color: rgb(181, 181, 181);
  ---inputBackground-color: #2a2a2d;
  ---color: @white;
  ---audioBackgoud-color: #242424;
  ---tableBackground-color-odd: #2f2f2f;
  ---tableBackground-color-even: #2b2b2b;
  ---SkeletonBackground: linear-gradient(
    90deg,
    #303030 25%,
    #424243 37%,
    #303030 63%
  );
}
