/* 清除触摸高亮 */
* {
  -webkit-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
  user-select: none;
}
/* 清除滚动条 */
*::-webkit-scrollbar {
  display: none;
}
input {
  -webkit-appearance: none;
}
img,
a {
  -webkit-touch-callout: none;
}
a {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  vertical-align: middle;
}
div {
  box-sizing: border-box;
}
.clearfix:after {
  content: "";
  display: block;
  line-height: 0;
  visibility: hidden;
  height: 0;
  clear: both;
}
.clearfix {
  *zoom: 1;
}
em,
i {
  font-style: normal;
}
textarea {
  resize: none;
}
